<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QAB-gE-7nH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TDM-lS-H64">
            <objects>
                <tableViewController id="QAB-gE-7nH" customClass="ViewController" customModule="TemplateImagesBrokenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="nmZ-Td-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="OJw-xb-s1i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJw-xb-s1i" id="dcn-gZ-vN6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gavel-30pt-black" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-yB-OyW">
                                            <rect key="frame" x="58" y="18" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TgS-yf-VAK"/>
                                                <constraint firstAttribute="width" constant="30" id="dJc-1s-bH9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gavel-30pt-black" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-7h-chV">
                                            <rect key="frame" x="512" y="18" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Td6-5L-ZoB"/>
                                                <constraint firstAttribute="height" constant="30" id="mea-rf-zkB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="WFB-7h-chV" secondAttribute="centerY" constant="-0.5" id="ChP-eV-2no"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WFB-7h-chV" secondAttribute="trailing" constant="50" id="Wf0-LD-4Dh"/>
                                        <constraint firstItem="KAz-yB-OyW" firstAttribute="top" secondItem="dcn-gZ-vN6" secondAttribute="topMargin" constant="10" id="Z8F-RL-xTx"/>
                                        <constraint firstItem="KAz-yB-OyW" firstAttribute="leading" secondItem="dcn-gZ-vN6" secondAttribute="leadingMargin" constant="50" id="fs0-fI-FRH"/>
                                        <constraint firstAttribute="centerY" secondItem="KAz-yB-OyW" secondAttribute="centerY" id="hZK-ch-1O8"/>
                                        <constraint firstItem="KAz-yB-OyW" firstAttribute="centerX" secondItem="dcn-gZ-vN6" secondAttribute="centerX" id="nyP-bN-5u9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Z8F-RL-xTx"/>
                                            <exclude reference="nyP-bN-5u9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAB-gE-7nH" id="hZn-9e-3Wx"/>
                            <outlet property="delegate" destination="QAB-gE-7nH" id="oIb-BF-Iub"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUD-Gn-Z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="gavel-30pt-black" width="32" height="32"/>
    </resources>
</document>
