<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QAB-gE-7nH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TDM-lS-H64">
            <objects>
                <tableViewController id="QAB-gE-7nH" customClass="ViewController" customModule="TemplateImagesBrokenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="nmZ-Td-qHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="OJw-xb-s1i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJw-xb-s1i" id="dcn-gZ-vN6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-95-NB5">
                                            <rect key="frame" x="58" y="19" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="l8f-CC-Ydj"/>
                                                <constraint firstAttribute="height" constant="30" id="sIS-ry-RZJ"/>
                                            </constraints>
                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="gavel-30pt-black">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gavel-30pt-black" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-7h-chV">
                                            <rect key="frame" x="512" y="18" width="30" height="30"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2b1-hR-0z7"/>
                                                <constraint firstAttribute="height" constant="30" id="h5j-ZS-bnx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="WFB-7h-chV" secondAttribute="centerY" constant="-0.5" id="9qx-AD-Fxo"/>
                                        <constraint firstAttribute="centerY" secondItem="2Ux-95-NB5" secondAttribute="centerY" constant="-1.5" id="R71-qa-7OU"/>
                                        <constraint firstItem="2Ux-95-NB5" firstAttribute="leading" secondItem="dcn-gZ-vN6" secondAttribute="leadingMargin" constant="50" id="aAY-Ic-n5r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WFB-7h-chV" secondAttribute="trailing" constant="50" id="jZr-87-aCz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAB-gE-7nH" id="hZn-9e-3Wx"/>
                            <outlet property="delegate" destination="QAB-gE-7nH" id="oIb-BF-Iub"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUD-Gn-Z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="gavel-30pt-black" width="32" height="32"/>
    </resources>
</document>
